@charset "UTF-8";
/*
COLORES
*/
/*
Tamaño de letra
*/
/*
Tipo de letra
*/
/* secciones */
#content_header .navbar .logo_dinet {
  left: 0;
  top: 0;
  padding: 30px 40px 35px 30px;
  background-color: #ffffff;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.12);
  border-bottom-right-radius: 75px;
}
#content_header .navbar .logo_dinet img {
  width: 100%;
  max-width: 95px;
}
#content_header .navbar .collapse .navbar-nav .nav-item {
  display: grid;
  align-content: center;
  margin: 0 15px;
}
#content_header .navbar .collapse .navbar-nav .nav-item.boton {
  border: 1px solid #F67706;
  border-radius: 50px;
  padding: 5px 30px;
}
#content_header .navbar .collapse .navbar-nav .nav-item.b_boton {
  background-color: #F67706;
}
#content_header .navbar .collapse .navbar-nav .nav-item a {
  color: #0D2355;
  font-weight: bold;
  font-size: 14px;
}
#content_header .navbar .collapse .navbar-nav .nav-item a.boton_buscar_header {
  border: 1px solid #F67706;
  border-radius: 50px;
  padding: 10px;
  background-color: #ffffff;
}

footer {
  background-image: url("/public/img/footer.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 0 20px 0;
}
footer p, footer a, footer b {
  color: #ffffff;
  font-size: 12px;
}
footer .info_footer .redes ul {
  display: flex;
  padding: 0;
}
footer .info_footer .redes ul li {
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 8px;
  margin-right: 10px;
}
footer .menu_footer ul li, footer .opciones_footer ul li {
  padding-bottom: 8px;
}
footer .menu_footer ul li img, footer .opciones_footer ul li img {
  display: inline-block;
  padding-right: 8px;
}
footer .menu_footer ul li a:hover, footer .opciones_footer ul li a:hover {
  color: #ffffff;
}
footer .pie {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 15px 0 0 0;
  color: white;
  font-size: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  margin-top: 20px;
}
footer .pie .copyright {
  color: #ffffff;
}
footer .pie .developer {
  position: relative;
  text-align: center;
  align-items: center;
  display: flex;
  color: #ffffff;
}
footer .pie .developer a {
  transition: 0.5s;
  display: flex;
  position: relative;
  color: white;
  font-weight: 600;
  align-items: center;
  gap: 6px;
  margin-left: 6px;
}
footer .pie .developer a:hover {
  text-decoration: underline;
}
footer .pie .developer a:hover img.litt {
  opacity: 1;
  margin-right: -30px;
}
footer .pie .developer .img-dev {
  display: inline-block;
}
footer .pie .developer .img-dev img {
  width: 19px;
}
footer .pie .developer .img-dev img.litt {
  position: absolute;
  opacity: 0;
  width: 24px;
  right: 0;
  top: -2px;
  transition: 0.9s;
  -webkit-animation: flotar 2s linear infinite;
  animation: flotar 2s linear infinite;
}

/*========================================*/
/*
    Section banner
*/
#seccion_banner_global.section_bannerNosotros {
  padding: 250px 50px 80px;
  background-image: url("/public/img/banner.png");
  background-size: cover;
  background-position: top;
}
#seccion_banner_global.section_bannerNosotros header nav .navbar-nav .nav-item .codigo_envio input {
  border: 2px solid #F67706;
  border-radius: 50px;
  padding: 8px 20px;
  font-size: 12px;
  color: #9F9F9F;
}
#seccion_banner_global.section_bannerNosotros header nav .navbar-nav .nav-item .codigo_envio span {
  background-color: #F67706;
  padding: 10px 15px;
  top: 50%;
  right: 0px;
  transform: translate(0, -50%);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
#seccion_banner_global .titulo_banner {
  position: relative;
}
#seccion_banner_global .titulo_banner:before {
  content: "";
  position: absolute;
  width: 78px;
  height: 4px;
  background-color: #f67706;
  left: 50%;
  bottom: -10px;
  transform: translate(-50%, 0);
}

/*========================================*/
/*
    Section Video Dinet
*/
#section_video_nosotros .content_info_video {
  margin-right: 20px;
}
#section_video_nosotros .content_info_video h3 {
  color: #0D2355;
  font-size: 32px;
  font-weight: bold;
  padding-bottom: 20px;
}
#section_video_nosotros .content_info_video h3 b {
  color: #F67706;
}
#section_video_nosotros .content_info_video p {
  font-size: 13px;
  margin-bottom: 15px;
  text-align: justify;
}
#section_video_nosotros .content_info_video p b {
  color: #0D2355;
}
#section_video_nosotros .video_nosotros img {
  width: 100%;
  margin: auto;
  display: table;
  filter: drop-shadow(0px 2px 40px rgba(0, 0, 0, 0.2));
}

/*========================================*/
/*
    Section Mensaje
*/
#mensaje .content_mensaje h3 {
  font-size: 20px;
  font-weight: bold;
  color: #0D2355;
  text-align: center;
}
#mensaje .content_mensaje h3 b {
  color: #F67706;
}

/*========================================*/
/*
    Section Slider Testimonios
*/
#seccion_slider_soluciones .carosusel_testimonios .item {
  filter: none !important;
}
#seccion_slider_soluciones .carosusel_testimonios .item img {
  width: auto;
  margin: auto;
  display: table;
}
#seccion_slider_soluciones .carosusel_testimonios .item .content_solucion {
  padding: 15px 25px 0px 25px !important;
}
#seccion_slider_soluciones .carosusel_testimonios .item .content_solucion b {
  display: block;
  padding-bottom: 20px !important;
}

/*========================================*/
/*
    Responsive
*/
@media (max-width: 990px) {
  header nav .navbar-nav .nav-item .codigo_envio {
    margin-bottom: 12px;
  }
  header nav .navbar-nav .nav-item .codigo_envio input {
    width: 100%;
  }

  #section_video_nosotros .content_info_video {
    margin-right: 0px !important;
    margin-bottom: 40px;
  }
}
/*========================================*/
/*
    Section Servicios
*/
#section-servicios .content_servicio {
  border-radius: 10px;
  overflow: hidden;
  margin: 20px 0;
  filter: drop-shadow(0px 2px 40px rgba(13, 35, 85, 0.2));
}
#section-servicios .content_servicio .img_servicio img {
  width: 100%;
}
#section-servicios .content_servicio .info_servicio {
  background-color: #ffffff;
  padding: 35px 40px 30px;
}
#section-servicios .content_servicio .info_servicio b {
  color: #0D2355;
  font-size: 18px;
  display: block;
  margin-bottom: 10px;
}
#section-servicios .content_servicio .info_servicio p {
  font-size: 13px;
}
#section-servicios .content_servicio a {
  top: -40px;
  right: 28px;
}
#section-servicios .content_servicio a span {
  display: grid;
  width: 45px;
  height: 45px;
  background-color: #F67706;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 20px;
  border-radius: 50%;
  margin-top: 20px;
}

#section_video_nosotros .video_servicio img {
  filter: none;
}
#section_video_nosotros .content_info_video {
  padding-left: 20px;
}
#section_video_nosotros .content_info_video ul {
  padding: 0;
}
#section_video_nosotros .content_info_video ul li {
  display: flex;
  padding-bottom: 10px;
  font-size: 13px;
}
#section_video_nosotros .content_info_video ul li span {
  margin-top: 5px;
  margin-right: 14px;
  display: block;
  width: 14px;
  height: 10px;
  background-color: #F67706;
}

/*========================================*/
/*
    Section Formulario
*/
#form_servicio h3 {
  color: #0D2355;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}
#form_servicio form .grupo-form {
  padding-bottom: 14px;
}
#form_servicio form .grupo-form label {
  color: #0D2355;
  font-size: 14px;
  font-weight: normal;
}
#form_servicio form .grupo-form input[type=text], #form_servicio form .grupo-form select {
  width: 100%;
  height: 40px;
  border: 1.5px solid #ABABAB;
  border-radius: 4px;
}
#form_servicio form .grupo-form a {
  color: #F67706;
  border-bottom: 1px solid #F67706;
}
#form_servicio form button {
  width: 100%;
  border: none;
  height: 40px;
  border-radius: 4px;
  color: #ffffff;
  font-size: 14px;
  background-color: #F67706;
}

/*========================================*/
/*
    Section Rastreo V2
*/
#section_rastreov2 .container .row {
  background-image: url("/public/img/cinta.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  border-radius: 10px !important;
}
#section_rastreov2 .container .row .img-rastreov2 {
  margin-top: -100px;
}
#section_rastreov2 .container .row .img-rastreov2 img {
  width: 100%;
}
#section_rastreov2 .container .row .content_text_rastreo h3 {
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
#section_rastreov2 .container .row .content_text_rastreo h3 b {
  color: #F67706;
}
#section_rastreov2 .container .row .img_apps img {
  padding-bottom: 10px;
}

/*========================================*/
/*
    Section otros servicios
*/
#seccion_slider_soluciones .otras_soluciones .item {
  margin: 0 !important;
  filter: none !important;
}
#seccion_slider_soluciones .otras_soluciones .item .content_servicio {
  border-radius: 10px;
  overflow: hidden;
  margin: 20px;
  filter: drop-shadow(0px 2px 20px rgba(13, 35, 85, 0.2));
}
#seccion_slider_soluciones .otras_soluciones .item .content_servicio .img_servicio img {
  width: 100%;
}
#seccion_slider_soluciones .otras_soluciones .item .content_servicio .info_servicio {
  background-color: #ffffff;
  padding: 35px 40px 30px;
}
#seccion_slider_soluciones .otras_soluciones .item .content_servicio .info_servicio b {
  color: #0D2355;
  font-size: 18px;
  display: block;
  margin-bottom: 10px;
}
#seccion_slider_soluciones .otras_soluciones .item .content_servicio .info_servicio p {
  font-size: 13px;
}
#seccion_slider_soluciones .otras_soluciones .item .content_servicio a {
  top: -40px;
  right: 28px;
}
#seccion_slider_soluciones .otras_soluciones .item .content_servicio a span {
  display: grid;
  width: 45px;
  height: 45px;
  background-color: #F67706;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 20px;
  border-radius: 50%;
  margin-top: 20px;
}

/*========================================*/
/*
    Responsive
*/
@media (max-width: 990px) {
  #section_video_nosotros .content_info_video {
    padding-top: 30px;
    margin: 0;
  }

  #section_rastreov2 .container .row {
    padding: 40px 0;
  }
  #section_rastreov2 .img-rastreov2 img {
    display: none;
  }
  #section_rastreov2 .content_text_rastreo h3 {
    margin-bottom: 30px;
  }
}
/*======================================*/
* {
  font-family: sans-serif !important;
  color: #484848;
}

header {
  left: 0;
  top: 0;
  width: 100%;
}

img {
  display: block;
}

.text-white {
  color: #ffffff !important;
}

.text-center {
  text-align: center;
}

.bottom_section {
  padding-bottom: 60px;
  margin-bottom: 60px;
}

.paddingb_section {
  padding-bottom: 60px;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: end;
}

.justify-center {
  justify-content: center;
}

a {
  text-decoration: none !important;
}

ul {
  margin: 0 !important;
}
ul li {
  list-style: none;
}

header .navbar {
  padding: 0;
  z-index: 50;
}
header .navbar .container-fluid {
  padding: 0;
}
header .navbar .navbar-collapse {
  padding-right: 20px;
}

/*====================*/
/* boton */
.b_boton {
  background-color: #F67706;
}

.btn_global {
  padding: 12px 40px;
  border-radius: 50px;
}

.btn_border {
  border: 2px solid #F67706;
}

.btn_color_text {
  text-decoration: none;
  color: #F67706;
  font-size: 15px;
}
.btn_color_text:hover {
  color: #F67706;
}

.content_boton a {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
  display: table;
  text-decoration: none;
  padding-left: 80px;
  padding-right: 80px;
}

/*====================*/
/* titulo general */
.titulo {
  color: #0D2355;
  font-weight: bold !important;
  font-size: 38px;
}

/*====================*/
/* Titulo Global */
.titulo_global b {
  display: block;
  text-align: center;
  color: #F67706;
  font-size: 14px;
}
.titulo_global h2 {
  text-align: center;
  font-weight: bold;
  color: #0D2355;
  font-size: 38px;
  margin-bottom: 35px;
}

/*========================================*/
/*
    Section Banner Home
*/
#seccion_banner_global {
  overflow: hidden;
}
#seccion_banner_global video {
  z-index: -50;
  width: 100vw;
  height: 56.25vw;
  min-height: 100vh;
  min-width: 177.77vh;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#seccion_banner_global.section_bannerHome {
  /*background-image: url('/public/img/banner_home.png');
  background-size: cover;
  background-position: top;*/
  background-color: #ffffffbd;
  height: 100vh;
  display: grid;
  align-items: center;
}
#seccion_banner_global .navbar-toggler:focus {
  box-shadow: none;
}
#seccion_banner_global .navbar-toggler i {
  color: #F67706;
}
#seccion_banner_global .content_banner {
  padding: 0 20px;
}
#seccion_banner_global .content_banner p {
  font-size: 16px;
  color: #484848;
}
#seccion_banner_global .content_banner b {
  color: #F67706;
  font-size: 18px;
  font-weight: bold;
}
#seccion_banner_global .content_banner .content_input_search input.input_search {
  height: 64px !important;
  margin-top: 10px;
  border: none;
  border-radius: 50px;
  width: 100%;
  padding-left: 50px;
  font-size: 14px;
  filter: drop-shadow(0px 2px 20px rgba(0, 0, 0, 0.12));
}
#seccion_banner_global .content_banner .content_input_search span {
  top: 50%;
  left: 20px;
  transform: translate(0, -50%);
}
#seccion_banner_global .content_banner .content_input_search a {
  text-decoration: none;
  top: 50%;
  right: 15px;
  transform: translate(0, -50%);
  font-size: 16px;
}
#seccion_banner_global .content_banner .content_input_search a b {
  color: #ffffff;
}
#seccion_banner_global .content_banner .content_input_search a i {
  display: none;
}
#seccion_banner_global .content_banner b, #seccion_banner_global .content_banner input {
  display: block;
}

/*========================================*/
/*
    Section Slider soluciones
*/
#seccion_slider_soluciones .carousel_saluciones .item {
  background: #ffffff;
  overflow: hidden;
  margin: 20px;
  border-radius: 10px;
  filter: drop-shadow(0px 2px 10px rgba(13, 35, 85, 0.2));
}
#seccion_slider_soluciones .carousel_saluciones .item .content_solucion {
  padding: 50px 25px 35px 25px;
}
#seccion_slider_soluciones .carousel_saluciones .item .content_solucion span {
  background: #F67706;
  padding: 15px;
  border-radius: 50%;
  top: -30px;
  left: 50%;
  transform: translate(-50%, 0);
}
#seccion_slider_soluciones .carousel_saluciones .item .content_solucion b {
  color: #0D2355;
  font-size: 18px;
  font-weight: bold;
  display: block;
  padding-bottom: 8px;
}
#seccion_slider_soluciones .carousel_saluciones .item .content_solucion p {
  font-size: 13px;
}
#seccion_slider_soluciones .carousel_saluciones .item .content_solucion a {
  margin: auto;
  display: table;
}
#seccion_slider_soluciones .carousel_saluciones .item .content_solucion a:hover {
  color: #F67706;
}
#seccion_slider_soluciones .carousel_saluciones button.owl-prev {
  left: -30px;
}
#seccion_slider_soluciones .carousel_saluciones button.owl-next {
  right: -30px;
}
#seccion_slider_soluciones .carousel_saluciones button.owl-prev, #seccion_slider_soluciones .carousel_saluciones button.owl-next {
  position: absolute;
  top: 80px;
}
#seccion_slider_soluciones .carousel_saluciones button.owl-prev span, #seccion_slider_soluciones .carousel_saluciones button.owl-next span {
  font-size: 25px;
  border: 1px solid #0D2355;
  padding: 0 12px 5px;
  border-radius: 50%;
  color: #0D2355;
}
#seccion_slider_soluciones .carousel_saluciones button.owl-prev span:hover, #seccion_slider_soluciones .carousel_saluciones button.owl-next span:hover {
  background: #0D2355;
  color: #ffffff !important;
}

/*========================================*/
/*
    Section Rastreo
*/
#section_rastreo {
  background-image: url("/public/img/cinta.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% 160px;
}
#section_rastreo .img_cinta img {
  width: 100%;
}
#section_rastreo .info_rastreo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#section_rastreo .info_rastreo .content_text_rastreo {
  text-align: right;
}
#section_rastreo .info_rastreo .content_text_rastreo h3 {
  color: #0D2355;
  font-weight: bold;
  font-size: 38px;
  margin-bottom: 18px;
}
#section_rastreo .info_rastreo .content_text_rastreo h3 b {
  color: #F67706;
}
#section_rastreo .info_rastreo .content_text_rastreo p {
  font-size: 18px;
}
#section_rastreo .info_rastreo .content_text_rastreo p b {
  color: #0D2355;
}
#section_rastreo .info_rastreo .img_apps {
  display: flex;
  justify-content: center;
}
#section_rastreo .info_rastreo .img_apps img {
  margin-left: 10px;
  margin-right: 10px;
}

/*========================================*/
/*
    Section Tutorial
*/
#section_tutoriales .content_tutorial {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
#section_tutoriales .content_tutorial .caja_pregunta {
  padding: 30px 25px;
  box-shadow: 0px 2px 40px rgba(13, 35, 85, 0.2);
  border-radius: 10px;
  display: grid;
  align-content: space-between;
}
#section_tutoriales .content_tutorial .caja_pregunta p {
  color: #0D2355;
  font-size: 14px;
  font-weight: bold;
  margin: 0;
}
#section_tutoriales .content_tutorial .caja_pregunta a {
  border-top: 1px solid #cecece;
  padding-top: 10px;
  text-decoration: none;
  color: #F67706;
  font-size: 14px;
  font-weight: bold;
}
#section_tutoriales .content_tutorial .caja_pregunta a span {
  right: 0;
  top: 50%;
  transform: translate(0, -20%);
}

/*========================================*/
/*
    Section Datos
*/
#section_datos {
  background-image: url("/public/img/fondo_mapa.png");
  background-color: #F4F4F4;
  padding-top: 50px;
  margin-bottom: 40px;
}
#section_datos .content_text_rastreo h3 {
  color: #0D2355;
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 50px;
}
#section_datos .content_text_rastreo h3 b {
  color: #F67706;
}
#section_datos .content_text_rastreo .datos {
  margin-bottom: 20px;
}
#section_datos .content_text_rastreo .datos img {
  padding-bottom: 20px;
}
#section_datos .content_text_rastreo .datos b {
  color: #F67706;
  font-size: 40px;
}
#section_datos .content_text_rastreo .datos p {
  color: #0D2355;
  font-size: 14px;
  font-weight: bold;
  margin: 0;
  line-height: 15px;
}
#section_datos .img_dato img {
  width: 100%;
}

/*========================================*/
/*
    Section Datos
*/
#section_noticias .content_noticia {
  margin-top: 30px;
}
#section_noticias .content_noticia img {
  width: 100%;
  filter: drop-shadow(0px 2px 40px rgba(0, 0, 0, 0.2));
}
#section_noticias .content_noticia .fecha {
  font-size: 12px;
  color: #0D2355;
  padding-top: 15px;
  margin-bottom: 5px;
}
#section_noticias .content_noticia p {
  font-size: 13px;
  line-height: 16px;
}
#section_noticias .content_noticia a {
  text-decoration: none;
}
#section_noticias .content_noticia a b {
  color: #0D2355;
  display: block;
  line-height: 20px;
  padding-bottom: 8px;
}
#section_noticias .content_noticia a b:hover {
  color: #F67706;
}
#section_noticias .content_noticia a span {
  display: grid;
  width: 45px;
  height: 45px;
  background-color: #F67706;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 20px;
  border-radius: 50%;
  margin-top: 20px;
}

/*========================================*/
/*
    Section Clientes
*/
#section_clientes .cliente {
  margin-top: 50px;
}

/*========================================*/
/*
    Section Store
*/
#section_darkstore .man-dinet {
  padding: 30px;
}
#section_darkstore .man-dinet img {
  width: 100%;
}
#section_darkstore .content_store h3 {
  font-size: 30px;
  color: #0D2355;
  font-weight: bold;
}
#section_darkstore .content_store h3 b {
  color: #F67706;
}
#section_darkstore .content_store p {
  padding-top: 8px;
  font-size: 18px;
}
#section_darkstore .content_store .caja_botones {
  padding-top: 8px;
}
#section_darkstore .content_store .caja_botones a {
  margin-right: 18px;
}

/*========================================*/
/*
    Responsive
*/
@media (max-width: 1200px) {
  #section_rastreo .info_rastreo .content_text_rastreo {
    margin-bottom: 60px;
  }

  footer .pie .developer {
    justify-content: end;
  }
}
@media (max-width: 990px) {
  header nav {
    background-color: #ffffffc7;
  }
  header nav .container-fluid .logo_dinet {
    box-shadow: none !important;
    padding: 30px !important;
    border-bottom-right-radius: 0px !important;
    background-color: initial !important;
  }
  header nav .container-fluid .logo_dinet img {
    max-width: 70px !important;
  }
  header nav .container-fluid button {
    padding-right: 50px !important;
  }
  header nav .container-fluid .navbar-collapse {
    padding-left: 20px;
    padding-bottom: 30px;
  }
  header nav .container-fluid .navbar-collapse .navbar-nav li .boton_buscar_header {
    margin-bottom: 12px;
  }

  #section_tutoriales .content_tutorial {
    justify-content: space-around !important;
  }

  #section_rastreo .info_rastreo .content_text_rastreo {
    text-align: center;
  }

  #section_datos {
    padding-bottom: 40px;
    margin-bottom: 40px;
  }
  #section_datos .img_dato img {
    display: none;
  }

  footer .logo_blanco {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  footer .logo_blanco img {
    margin: auto;
    display: table;
  }
  footer .info_footer {
    margin-bottom: 30px;
  }
}
@media (max-width: 765px) {
  .no_mobil {
    display: none !important;
  }

  footer .info_footer {
    padding-left: 2rem;
  }
}
@media (max-width: 736px) {
  footer .pie .copyright {
    text-align: center;
    margin-bottom: 10px;
  }
  footer .pie .developer {
    justify-content: center;
  }
}
@media (max-width: 600px) {
  #seccion_slider_soluciones .carousel_saluciones .owl-nav {
    display: flex;
    justify-content: center;
  }
  #seccion_slider_soluciones .carousel_saluciones .owl-nav button {
    margin-right: 15px;
    margin-top: 20px;
  }
  #seccion_slider_soluciones .carousel_saluciones .owl-nav button.owl-prev {
    left: 0;
  }
  #seccion_slider_soluciones .carousel_saluciones .owl-nav button.owl-next {
    right: 0;
  }
  #seccion_slider_soluciones .carousel_saluciones .owl-nav button.owl-prev, #seccion_slider_soluciones .carousel_saluciones .owl-nav button.owl-next {
    position: initial;
    top: 0;
  }
}
@media (max-width: 590px) {
  #section_tutoriales .content_tutorial {
    flex-flow: wrap;
  }
}
@media (max-width: 575px) {
  #section_datos {
    padding-bottom: 40px;
    margin-bottom: 40px;
  }
  #section_datos .content_text_rastreo h3 {
    text-align: center;
  }
  #section_datos .content_text_rastreo .datos {
    display: grid;
    justify-content: center;
    text-align: center;
    margin-bottom: 68px;
  }
  #section_datos .content_text_rastreo .datos img {
    padding-bottom: 20px;
    margin: auto;
  }
  #section_datos .img_dato img {
    display: none;
  }
}
@media (max-width: 520px) {
  #section_rastreo {
    background-size: cover;
    border-radius: 10px;
  }
  #section_rastreo .img_cinta {
    display: none;
  }
  #section_rastreo .info_rastreo .content_text_rastreo {
    padding-top: 40px;
    margin-bottom: 10px;
  }
  #section_rastreo .info_rastreo .content_text_rastreo h3 {
    color: #ffffff;
  }
  #section_rastreo .info_rastreo .content_text_rastreo p {
    display: none;
  }
  #section_rastreo .info_rastreo .img_apps {
    display: block !important;
    justify-content: initial !important;
    margin: auto;
  }
  #section_rastreo .info_rastreo .img_apps img {
    margin-bottom: 12px;
  }
}
@media (max-width: 480px) {
  .section_bannerHome .content_banner p {
    display: none;
  }
  .section_bannerHome .content_banner .content_input_search input {
    padding-left: 20px !important;
  }
  .section_bannerHome .content_banner .content_input_search span {
    display: none;
  }
  .section_bannerHome .content_banner .content_input_search a.btn_global {
    padding: 12px 20px;
  }
  .section_bannerHome .content_banner .content_input_search a b {
    color: #ffffff !important;
    display: none !important;
  }
  .section_bannerHome .content_banner .content_input_search a i {
    display: block !important;
    color: #ffffff !important;
  }

  #section_darkstore .man-dinet {
    padding: 50px;
  }
  #section_darkstore .content_store .caja_botones {
    padding-top: 8px;
  }
  #section_darkstore .content_store .caja_botones a {
    width: 100%;
    display: block;
    margin-right: 18px;
    margin-bottom: 15px;
  }
}

/*# sourceMappingURL=style.css.map */
