<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinet</title>
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/owl.carousel.min.css">
    <link rel="stylesheet" href="public/css/flaticon.css">
    <script type="text/javascript" src="public/js/jquery.min.js"></script>
</head>

<body> 

    <section class="position-relative bottom_section section_bannerNosotros" id="seccion_banner_global">
        <div class="mb-4 rounded ">            
            <header class="fixed-top" id="content_header">
                <nav class="navbar navbar-expand-lg position-relative" aria-label="Tenth navbar example">
                    <div class="container-fluid">
        
                        <div class="logo_dinet">
                            <a href="index.html"><img src="public/img/Logo_dinet.png" alt=""></a>
                        </div>

                        <div class="codigo_mobil">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <div class="codigo_envio position-relative">
                                        <input type="text" placeholder="Código de envío">
                                        <span class="position-absolute"><img class="" src="public/img/codigo_blanco.png" alt=""></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
        
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <i class="flaticon flaticon-boton-de-menu-de-tres-lineas-horizontales"></i>
                        </button>
        
                        <div class="collapse navbar-collapse justify-content-end" id="navbarsExample08">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="nosotros.html">Sobre nosotros</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <div class="list-servicios-mobil">
                                        <a class="nav-link dropdown-toggle" href="servicios.html" id="navbarDropdown"
                                            role="button" >
                                            Servicios
                                        </a>                                    
                                        <span class="icon-drop"><i
                                            class="flaticon-descargar"></i></span>
                                    </div>
                                    <div id="menu-mobil" class="dropdown-menu menu-hover dis-none">
                                        <ul class="content-dropdown" aria-labelledby="navbarDropdown">
                                            <li class="position-relative list-ser"><a class="dropdown-item" href="single-servicios.html"><img src="public/img/drop-camion.png" alt="">
                                                Ultima milla</a>
                                            </li>
                                            <li class="position-relative list-ser"><a class="dropdown-item" href="!#"><img src="public/img/drop-caja.png" alt="">Fulfillment</a></li>
                                            <li class="position-relative list-ser"><a class="dropdown-item" href="!#"><img src="public/img/drop-moto.png" alt="">Express</a></li>
                                            <li class="position-relative list-ser"><a class="dropdown-item" href="!#"><img src="public/img/drop-inversa.png" alt="">Logística inversa regular</a></li>
                                            <li class="position-relative "><a class="dropdown-item" href="!#"><img src="public/img/drop-eseller.png" alt="">Eseller</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Cotizaciones</a>
                                </li>
                                <li class="nav-item">
                                    <div class="codigo_envio position-relative no-mobil">
                                        <input type="text" placeholder="Código de envío">
                                        <span class="position-absolute"><img src="public/img/codigo_blanco.png" alt=""></span>
                                    </div>
                                </li>
                                <li class="nav-item boton">
                                    <a class="nav-link text-white text-center" href="#">Acceso Clientes</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-5 px-0">
                        <div class="content_banner">
                            <h1 class="titulo text-center titulo_banner">Servicios</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="section-servicios" class="bottom_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="item">
                        <a href="single-servicios.html"><img src="public/img/soluciones/img_solucion01.png"
                                alt=""></a>
                        <div class="content_solucion position-relative">
                            <span class="position-absolute icons-solucion">
                                <img src="public/img/soluciones/icons/milla.png" alt="">
                            </span>
                            <b class="text-center">Ultima milla</b>
                            <p class="text-center">Administre en forma integrada y eficiente toda su cadena de
                                abastecimiento</p>
                            <a class="btn_global btn_border text-center btn_color_text" href="#!">Conoce más</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="item">
                        <a href="single-servicios.html"><img src="public/img/soluciones/img_solucion01.png"
                                alt=""></a>
                        <div class="content_solucion position-relative">
                            <span class="position-absolute icons-solucion">
                                <img src="public/img/soluciones/icons/milla.png" alt="">
                            </span>
                            <b class="text-center">Ultima milla</b>
                            <p class="text-center">Administre en forma integrada y eficiente toda su cadena de
                                abastecimiento</p>
                            <a class="btn_global btn_border text-center btn_color_text" href="#!">Conoce más</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="item">
                        <a href="single-servicios.html"><img src="public/img/soluciones/img_solucion01.png"
                                alt=""></a>
                        <div class="content_solucion position-relative">
                            <span class="position-absolute icons-solucion">
                                <img src="public/img/soluciones/icons/milla.png" alt="">
                            </span>
                            <b class="text-center">Ultima milla</b>
                            <p class="text-center">Administre en forma integrada y eficiente toda su cadena de
                                abastecimiento</p>
                            <a class="btn_global btn_border text-center btn_color_text" href="#!">Conoce más</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="item">
                        <a href="single-servicios.html"><img src="public/img/soluciones/img_solucion01.png"
                                alt=""></a>
                        <div class="content_solucion position-relative">
                            <span class="position-absolute icons-solucion">
                                <img src="public/img/soluciones/icons/milla.png" alt="">
                            </span>
                            <b class="text-center">Ultima milla</b>
                            <p class="text-center">Administre en forma integrada y eficiente toda su cadena de
                                abastecimiento</p>
                            <a class="btn_global btn_border text-center btn_color_text" href="#!">Conoce más</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="item">
                        <a href="single-servicios.html"><img src="public/img/soluciones/img_solucion01.png"
                                alt=""></a>
                        <div class="content_solucion position-relative">
                            <span class="position-absolute icons-solucion">
                                <img src="public/img/soluciones/icons/milla.png" alt="">
                            </span>
                            <b class="text-center">Ultima milla</b>
                            <p class="text-center">Administre en forma integrada y eficiente toda su cadena de
                                abastecimiento</p>
                            <a class="btn_global btn_border text-center btn_color_text" href="#!">Conoce más</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="item">
                        <a href="single-servicios.html"><img src="public/img/soluciones/img_solucion01.png"
                                alt=""></a>
                        <div class="content_solucion position-relative">
                            <span class="position-absolute icons-solucion">
                                <img src="public/img/soluciones/icons/milla.png" alt="">
                            </span>
                            <b class="text-center">Ultima milla</b>
                            <p class="text-center">Administre en forma integrada y eficiente toda su cadena de
                                abastecimiento</p>
                            <a class="btn_global btn_border text-center btn_color_text" href="#!">Conoce más</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="section_rastreo" class="paddingb_section position-relative rastreo">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 img_cinta">
                    <img src="public/img/soluciones/img_cinta.png" alt="">
                </div>
                <div class="col-lg-6 info_rastreo">
                    <div class="content_text_rastreo">
                        <h3><b>Rastrea tu envío</b> con nuestra aplicación</h3>
                        <p>Nuestras herramientas de seguimiento le brindan <b>control sobre sus envíos</b>, ayudándolo a mantenerse informado para que pueda realizar <b>envíos con confianza.</b></p>
                    </div>
                    <div class="img_apps">
                        <a href="#!"><img src="public/img/app_apple.png" alt=""></a>
                        <a href="#!"><img src="public/img/app_google.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <footer class="grid align-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div class="logo_blanco">
                        <img src="public/img/dinet_blanco.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="info_footer">
                        <p><b>Central:</b>San Borja - Jr.Domenico Morelli 110 Torre 1 Piso 6 San Borja</p>
                        <p><b>Chatbot whatssapp:</b> +51983440989</p>
                        <div class="redes">
                            <ul class="grid align-center">
                                <li><a href="#!"><img src="public/img/facebook_1.png" alt=""></a></li>
                                <li><a href="#!"><img src="public/img/instagram.png" alt=""></a></li>
                                <li><a href="#!"><img src="public/img/youtube.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                    <div class="menu_footer">
                        <ul>
                            <li><a href="#!"><img src="public/img/icon_list.png" alt="">Sobre nosotros</a></li>
                            <li><a href="#!"><img src="public/img/icon_list.png" alt="">Servicios</a></li>
                            <li><a href="#!"><img src="public/img/icon_list.png" alt="">Notcias</a></li>
                            <li><a href="#!"><img src="public/img/icon_list.png" alt="">Cotizaciones</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                    <div class="opciones_footer">
                        <ul>
                            <li><a href="faq.html"><img src="public/img/icon_faq.png" alt="">Preguntas frecuentes</a></li>
                            <li><a href="#!"><img src="public/img/icon_trabaja.png" alt="">Trabaja con nosotros</a></li>
                            <li><a href="#!"><img src="public/img/icon_libro.png" alt="">Libro de reclamaciones</a></li>
                            <li><a href="#!"><span><i class="flaticon-settings"></i></span>APIs Dinet</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="pie">
                <div class="row justify-content-between">
                    <div class="col-lg-3 col-md-5 col-sm-12">
                        <div class="copyright">
                            2021 Dinet © All rights reserved.
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-12">                            
                        <div class="developer ">
                            Developed by <a href=""><div class="img-dev"><img src="https://www.agenciasransa.net/wp-content/themes/ransa-front/public/img/play-group.png"><img class="litt" src="https://www.agenciasransa.net/wp-content/themes/ransa-front/public/img/lid.png"></div> PLAY Group</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script type="text/javascript" src="public/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="public/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="public/js/app.js"></script>


</body>
</html>