<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinet</title>
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/owl.carousel.min.css">
    <link rel="stylesheet" href="public/css/flaticon.css">
    <script type="text/javascript" src="public/js/jquery.min.js"></script>
</head>

<body> 

    <section class="position-relative bottom_section section_bannerNosotros" id="seccion_banner_global">
        <div class="mb-4 rounded ">            
            <header class="fixed-top" id="content_header">
                <nav class="navbar navbar-expand-lg position-relative" aria-label="Tenth navbar example">
                    <div class="container-fluid">
        
                        <div class="logo_dinet">
                            <a href="index.html"><img src="public/img/Logo_dinet.png" alt=""></a>
                        </div>

                        <div class="codigo_mobil">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <div class="codigo_envio position-relative">
                                        <input type="text" placeholder="Código de envío">
                                        <span class="position-absolute"><img class="" src="public/img/codigo_blanco.png" alt=""></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
        
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <i class="flaticon flaticon-boton-de-menu-de-tres-lineas-horizontales"></i>
                        </button>
        
                        <div class="collapse navbar-collapse justify-content-end" id="navbarsExample08">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="nosotros.html">Sobre nosotros</a>
                                </li>                                
                                <li class="nav-item dropdown">
                                    <div class="list-servicios-mobil">
                                        <a class="nav-link dropdown-toggle" href="servicios.html" id="navbarDropdown"
                                            role="button" >
                                            Servicios
                                        </a>                                    
                                        <span class="icon-drop"><i
                                            class="flaticon-descargar"></i></span>
                                    </div>
                                    <div id="menu-mobil" class="dropdown-menu menu-hover dis-none">
                                        <ul class="content-dropdown" aria-labelledby="navbarDropdown">
                                            <li class="position-relative list-ser"><a class="dropdown-item" href="single-servicios.html"><img src="public/img/drop-camion.png" alt="">
                                                Ultima milla</a>
                                            </li>
                                            <li class="position-relative list-ser"><a class="dropdown-item" href="!#"><img src="public/img/drop-caja.png" alt="">Fulfillment</a></li>
                                            <li class="position-relative list-ser"><a class="dropdown-item" href="!#"><img src="public/img/drop-moto.png" alt="">Express</a></li>
                                            <li class="position-relative list-ser"><a class="dropdown-item" href="!#"><img src="public/img/drop-inversa.png" alt="">Logística inversa regular</a></li>
                                            <li class="position-relative "><a class="dropdown-item" href="!#"><img src="public/img/drop-eseller.png" alt="">Eseller</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Cotizaciones</a>
                                </li>
                                <li class="nav-item">
                                    <div class="codigo_envio position-relative no-mobil">
                                        <input type="text" placeholder="Código de envío">
                                        <span class="position-absolute"><img src="public/img/codigo_blanco.png" alt=""></span>
                                    </div>
                                </li>
                                <li class="nav-item boton">
                                    <a class="nav-link text-white text-center" href="#">Acceso Clientes</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-5 px-0">
                        <div class="content_banner">
                            <h1 class="titulo text-center titulo_banner">Última milla express</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="section_video_nosotros" class="bottom_section">
        <div class="container">
            <div class="row">                
                <div class="col-lg-6 col-md-12">
                    <div class="video_nosotros position-relative">
                        <img src="public/img/video_single.png" alt="">
                        <div class="icon_play position-absolute">
                            <a data-fancybox href="public/img/video_dinet.mp4"><span class="triangulo"></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="content_info_video">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <ul>
                            <li class="position-relative icon_cuadrado">Envíos en moto en 6 kilómetros a la redonda del punto de recojo (kilómetros adicionales se cobrarán por separado).</li>
                            <li class="position-relative icon_cuadrado">Envíos en moto en 6 kilómetros a la redonda del punto de recojo (kilómetros adicionales se cobrarán por separado).</li>
                            <li class="position-relative icon_cuadrado">Envíos en moto en 6 kilómetros a la redonda del punto de recojo (kilómetros adicionales se cobrarán por separado).</li>
                            <li class="position-relative icon_cuadrado">Envíos en moto en 6 kilómetros a la redonda del punto de recojo (kilómetros adicionales se cobrarán por separado).</li>
                            <li class="position-relative icon_cuadrado">Envíos en moto en 6 kilómetros a la redonda del punto de recojo (kilómetros adicionales se cobrarán por separado).</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="form_servicio" class="bottom_section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <h3>Déjanos tus datos y nosotros te contactamos</h3>
                    <form action="">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="grupo-form">
                                    <label for="">Nombre y Apellidos:*</label>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="grupo-form">
                                    <label for="">Correo electrónico:*</label>
                                    <input type="text">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="grupo-form">                                    
                                    <label for="">Celular:*</label>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="grupo-form">                                    
                                    <label for="">Empresa:*</label>
                                    <input type="text">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="grupo-form">
                                    <label for="">Cantidad estimada de paquetes mensuales:</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Selecciona</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                        </div>                        
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="grupo-form">                                    
                                    <label for="">Tipo de Servicio:</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Selecciona</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="grupo-form">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                    <label class="form-check-label" for="flexCheckChecked">
                                        Acepto las <a href="#!">politicas de privacidad web</a> 
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <button class="">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="section_rastreov2" class="bottom_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">                    
                    <div class="img-rastreov2">
                        <img src="public/img/soluciones/img_cinta.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 grid align-center">
                    <div class="content_text_rastreo">
                        <h3><b>Rastrea tu envío</b> con nuestra aplicación</h3>
                    </div>
                </div>
                <div class="col-lg-4 grid align-center">
                    <div class="img_apps grid justify-center">
                        <a href="#!"><img src="public/img/app_apple.png" alt=""></a>
                        <a href="#!"><img src="public/img/app_google.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="seccion_slider_soluciones" class="bottom_section">

        <div class="container">
            <div class="row">
                <div class="titulo_global">
                    <b>Servicios</b>
                    <h2 class="">Otras soluciones</h2>
                </div>

                <div class="col-lg-12">
                    <div class="owl-carousel owl-theme carousel_saluciones position-relative">
                        <div class="item">
                            <a href="single-servicios.html"><img src="public/img/soluciones/img_solucion01.png"
                                    alt=""></a>
                            <div class="content_solucion position-relative">
                                <span class="position-absolute icons-solucion">
                                    <img src="public/img/soluciones/icons/milla.png" alt="">
                                </span>
                                <b class="text-center">Ultima milla</b>
                                <p class="text-center">Administre en forma integrada y eficiente toda su cadena de
                                    abastecimiento</p>
                                <a class="btn_global btn_border text-center btn_color_text" href="#!">Conoce más</a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="single-servicios.html"><img src="public/img/soluciones/img_solucion01.png"
                                    alt=""></a>
                            <div class="content_solucion position-relative">
                                <span class="position-absolute icons-solucion">
                                    <img src="public/img/soluciones/icons/fulfill.png" alt="">
                                </span>
                                <b class="text-center">Ultima milla</b>
                                <p class="text-center">Administre en forma integrada y eficiente toda su cadena de
                                    abastecimiento</p>
                                <a class="btn_global btn_border text-center btn_color_text" href="#!">Conoce más</a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="single-servicios.html"><img src="public/img/soluciones/img_solucion02.png"
                                    alt=""></a>
                            <div class="content_solucion position-relative">
                                <span class="position-absolute icons-solucion">
                                    <img src="public/img/soluciones/icons/express.png" alt="">
                                </span>
                                <b class="text-center">Ultima milla</b>
                                <p class="text-center">Administre en forma integrada y eficiente toda su cadena de
                                    abastecimiento</p>
                                <a class="btn_global btn_border text-center btn_color_text" href="#!">Conoce más</a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="single-servicios.html"><img src="public/img/soluciones/img_solucion01.png"
                                    alt=""></a>
                            <div class="content_solucion position-relative">
                                <span class="position-absolute icons-solucion">
                                    <img src="public/img/soluciones/icons/milla.png" alt="">
                                </span>
                                <b class="text-center">Ultima milla</b>
                                <p class="text-center">Administre en forma integrada y eficiente toda su cadena de
                                    abastecimiento</p>
                                <a class="btn_global btn_border text-center btn_color_text" href="#!">Conoce más</a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="single-servicios.html"><img src="public/img/soluciones/img_solucion02.png"
                                    alt=""></a>
                            <div class="content_solucion position-relative">
                                <span class="position-absolute icons-solucion">
                                    <img src="public/img/soluciones/icons/milla.png" alt="">
                                </span>
                                <b class="text-center">Ultima milla</b>
                                <p class="text-center">Administre en forma integrada y eficiente toda su cadena de
                                    abastecimiento</p>
                                <a class="btn_global btn_border text-center btn_color_text" href="#!">Conoce más</a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="single-servicios.html"><img src="public/img/soluciones/img-solucion.png"
                                    alt=""></a>
                            <div class="content_solucion position-relative">
                                <span class="position-absolute icons-solucion">
                                    <img src="public/img/soluciones/icons/milla.png" alt="">
                                </span>
                                <b class="text-center">Ultima milla</b>
                                <p class="text-center">Administre en forma integrada y eficiente toda su cadena de
                                    abastecimiento</p>
                                <a class="btn_global btn_border text-center btn_color_text" href="#!">Conoce más</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>    

    <footer class="grid align-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div class="logo_blanco">
                        <img src="public/img/dinet_blanco.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="info_footer">
                        <p><b>Central:</b>San Borja - Jr.Domenico Morelli 110 Torre 1 Piso 6 San Borja</p>
                        <p><b>Chatbot whatssapp:</b> +51983440989</p>
                        <div class="redes">
                            <ul class="grid align-center">
                                <li><a href="#!"><img src="public/img/facebook_1.png" alt=""></a></li>
                                <li><a href="#!"><img src="public/img/instagram.png" alt=""></a></li>
                                <li><a href="#!"><img src="public/img/youtube.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                    <div class="menu_footer">
                        <ul>
                            <li><a href="#!"><img src="public/img/icon_list.png" alt="">Sobre nosotros</a></li>
                            <li><a href="#!"><img src="public/img/icon_list.png" alt="">Servicios</a></li>
                            <li><a href="#!"><img src="public/img/icon_list.png" alt="">Notcias</a></li>
                            <li><a href="#!"><img src="public/img/icon_list.png" alt="">Cotizaciones</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                    <div class="opciones_footer">
                        <ul>
                            <li><a href="faq.html"><img src="public/img/icon_faq.png" alt="">Preguntas frecuentes</a></li>
                            <li><a href="#!"><img src="public/img/icon_trabaja.png" alt="">Trabaja con nosotros</a></li>
                            <li><a href="#!"><img src="public/img/icon_libro.png" alt="">Libro de reclamaciones</a></li>
                            <li><a href="#!"><span><i class="flaticon-settings"></i></span>APIs Dinet</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="pie">
                <div class="row justify-content-between">
                    <div class="col-lg-3 col-md-5 col-sm-12">
                        <div class="copyright">
                            2021 Dinet © All rights reserved.
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-12">                            
                        <div class="developer ">
                            Developed by <a href=""><div class="img-dev"><img src="https://www.agenciasransa.net/wp-content/themes/ransa-front/public/img/play-group.png"><img class="litt" src="https://www.agenciasransa.net/wp-content/themes/ransa-front/public/img/lid.png"></div> PLAY Group</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    

    <script type="text/javascript" src="public/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="public/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="public/js/app.js"></script>
    <link rel="stylesheet" href="public/css/fancy.min.css" />
    <script type="text/javascript" src="public/js/jquery.fancybox.min.js"></script>


</body>
</html>