<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinet</title>
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/owl.carousel.min.css">
    <link rel="stylesheet" href="public/css/flaticon.css">
    <script type="text/javascript" src="public/js/jquery.min.js"></script>
</head>

<body> 
    <section class="position-relative bottom_section section_bannerHome" id="seccion_banner_global">
        <video onloadedmetadata="this.muted=true" autoplay loop>
            <source src="public/img/video_dinet.mp4"> 
        </video>
        <div class="mb-4 rounded ">            
            <header class="position-absolute" id="content_header">
                <nav class="navbar navbar-expand-lg position-relative" aria-label="Tenth navbar example">
                    <div class="container-fluid">        
        
                        <div class="logo_dinet">
                            <a href="index.html"><img src="public/img/Logo_dinet.png" alt=""></a>
                        </div>
        
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <i class="flaticon flaticon-boton-de-menu-de-tres-lineas-horizontales"></i>
                        </button>
        
                        <div class="collapse navbar-collapse justify-content-end" id="navbarsExample08">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="nosotros.html">Sobre nosotros</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="servicios.html">Servicios</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Noticias</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Cotizaciones</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link boton_buscar_header" href="#"><img src="public/img/header/rastreo.png" alt=""></a>
                                </li>
                                <li class="nav-item boton b_boton">
                                    <a class="nav-link text-white text-center" href="#">Acceso Clientes</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="container">
                <div class="row">
                    <div class="col-md-7 px-0">
                        <div class="content_banner">
                            <h1 class="display-6 titulo">Operador logístico</h1>
                            <p class="lead my-3">Administre en forma integrada y eficiente toda su cadena de abastecimiento</p>
                            <b>Dale seguimiento a tu envío</b>
                            <div class="content_input_search  position-relative">                                
                                <input class="input_search" type="text" placeholder="Escribe el código de envío">
                                <span class="position-absolute"><img src="public/img/header/rastreo.png" alt=""></span>
                                <a href="#!" class="b_boton text-white position-absolute btn_global"><b>Buscar</b> <i class="flaticon-lupa-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="seccion_slider_soluciones" class="bottom_section">

        <div class="container">
            <div class="row">
                <div class="titulo_global">
                    <b>Servicios</b>
                    <h2 class="">Nuestras soluciones</h2>
                </div>

                <div class="col-lg-12">
                    <div class="owl-carousel owl-theme carousel_saluciones position-relative">
                        <div class="item">
                            <img src="public/img/soluciones/img_solucion01.png" alt="">
                            <div class="content_solucion position-relative">
                                <span class="position-absolute icons-solucion">
                                    <img src="public/img/soluciones/icons/milla.png" alt="">
                                </span>
                                <b class="text-center">Ultima Milla</b>
                                <p class="text-center">Administre en forma integrada y eficiente toda su cadena de abastecimiento</p>
                                <a class="btn_global btn_border text-center btn_color_text" href="#!">Conoce más</a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="public/img/soluciones/img_solucion01.png" alt="">
                            <div class="content_solucion position-relative">
                                <span class="position-absolute icons-solucion">
                                    <img src="public/img/soluciones/icons/fulfill.png" alt="">
                                </span>
                                <b class="text-center">Ultima Milla</b>
                                <p class="text-center">Administre en forma integrada y eficiente toda su cadena de abastecimiento</p>
                                <a class="btn_global btn_border text-center btn_color_text" href="#!">Conoce más</a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="public/img/soluciones/img_solucion02.png" alt="">
                            <div class="content_solucion position-relative">
                                <span class="position-absolute icons-solucion">
                                    <img src="public/img/soluciones/icons/express.png" alt="">
                                </span>
                                <b class="text-center">Ultima Milla</b>
                                <p class="text-center">Administre en forma integrada y eficiente toda su cadena de abastecimiento</p>
                                <a class="btn_global btn_border text-center btn_color_text" href="#!">Conoce más</a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="public/img/soluciones/img_solucion01.png" alt="">
                            <div class="content_solucion position-relative">
                                <span class="position-absolute icons-solucion">
                                    <img src="public/img/soluciones/icons/milla.png" alt="">
                                </span>
                                <b class="text-center">Ultima Milla</b>
                                <p class="text-center">Administre en forma integrada y eficiente toda su cadena de abastecimiento</p>
                                <a class="btn_global btn_border text-center btn_color_text" href="#!">Conoce más</a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="public/img/soluciones/img_solucion02.png" alt="">
                            <div class="content_solucion position-relative">
                                <span class="position-absolute icons-solucion">
                                    <img src="public/img/soluciones/icons/milla.png" alt="">
                                </span>
                                <b class="text-center">Ultima Milla</b>
                                <p class="text-center">Administre en forma integrada y eficiente toda su cadena de abastecimiento</p>
                                <a class="btn_global btn_border text-center btn_color_text" href="#!">Conoce más</a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="public/img/soluciones/img-solucion.png" alt="">
                            <div class="content_solucion position-relative">
                                <span class="position-absolute icons-solucion">
                                    <img src="public/img/soluciones/icons/milla.png" alt="">
                                </span>
                                <b class="text-center">Ultima Milla</b>
                                <p class="text-center">Administre en forma integrada y eficiente toda su cadena de abastecimiento</p>
                                <a class="btn_global btn_border text-center btn_color_text" href="#!">Conoce más</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="section_rastreo" class="bottom_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 img_cinta">
                    <img src="public/img/soluciones/img_cinta.png" alt="">
                </div>
                <div class="col-lg-6 info_rastreo">
                    <div class="content_text_rastreo">
                        <h3><b>Rastrea tu envío</b> con nuestra aplicación</h3>
                        <p>Nuestras herramientas de seguimiento le brindan <b>control sobre sus envíos</b>, ayudándolo a mantenerse informado para que pueda realizar <b>envíos con confianza.</b></p>
                    </div>
                    <div class="img_apps">
                        <img src="public/img/app_apple.png" alt="">                        
                        <img src="public/img/app_google.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section_tutoriales" class="bottom_section">
        <div class="container">
            <div class="row">
                <div class="titulo_global">
                    <b>¡Tenemos tutoriales para que sepas</b>
                    <h2 class="">qué, cómo y donde hacer lo que necesitas !</h2>
                </div>

                <div class="col-lg-6">
                    <div class="content_tutorial">
                        <img class="img_tutorial" src="public/img/img_tutorial.png" alt="">
                        <div class="caja_pregunta">
                            <p>¿Cómo sacar un turno para ir a la sucursal?</p>
                            <a class="position-relative" href="#!">ver video <span class="position-absolute"><img src="public/img/flecha_iz.png" alt=""></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content_tutorial">
                        <img class="img_tutorial" src="public/img/img_tutorial.png" alt="">
                        <div class="caja_pregunta">
                            <p>¿Cómo sacar un turno para ir a la sucursal?</p>
                            <a class="position-relative" href="#!">ver video <span class="position-absolute"><img src="public/img/flecha_iz.png" alt=""></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content_tutorial">
                        <img class="img_tutorial" src="public/img/img_tutorial.png" alt="">
                        <div class="caja_pregunta">
                            <p>¿Cómo sacar un turno para ir a la sucursal?</p>
                            <a class="position-relative" href="#!">ver video <span class="position-absolute"><img src="public/img/flecha_iz.png" alt=""></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content_tutorial">
                        <img class="img_tutorial" src="public/img/img_tutorial.png" alt="">
                        <div class="caja_pregunta">
                            <p>¿Cómo sacar un turno para ir a la sucursal?</p>
                            <a class="position-relative" href="#!">ver video <span class="position-absolute"><img src="public/img/flecha_iz.png" alt=""></span></a>
                        </div>
                    </div>
                </div>

                <div class="content_boton">
                    <a href="#!" class="b_boton text-white text-center btn_global">Ver más tutoriales</a>
                </div>
            </div>
        </div>
    </section>

    <section id="section_datos">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6 col-md-12 grid align-center">
                    <div class="content_text_rastreo">
                        <h3><b>Sumando experiencia</b> en cada servicio</h3>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 datos">
                                <img src="public/img/caja.png" alt="">
                                <b>256156</b>
                                <p>Envíos realizados</p>
                            </div>                        
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 datos">
                                <img src="public/img/moto.png" alt="">
                                <b>352</b>
                                <p>Unidades ecommerce</p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 datos">
                                <img src="public/img/cajas.png" alt="">
                                <b>84</b>
                                <p>M2 de almacenes ecommerce</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 grid align-end">
                    <div class="img_dato">
                        <img src="public/img/man_caja.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section_noticias" class="bottom_section">
        <div class="container">
            <div class="row">

                <div class="titulo_global">
                    <b>Noticias</b>
                    <h2 class="">Contenidos de interés</h2>
                </div>

                <div class="col-lg-6">
                    <div class="content_noticia">
                        <img src="public/img/noticias/img_noticias.png" alt="">
                        <p class="fecha">Agosto 12, 2021</p>
                        <a href="#!"><b>Dinet incorpora a seis mujeres para conducir volquetes en socavón de empresa minera. - 2019</b></a>
                        <a href="#!"><span>+</span></a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="content_noticia no_mobil">
                        <img src="public/img/noticias/img_noticias01.png" alt="">
                        <p class="fecha">Junio 16, 2021</p>
                        <a href="#!"><b>Primera tienda oscura de Dinet en San Borja ha logrado reducir los tiempos de entrega de productos hasta en un día y medio.</b></a>
                        <p>Al cierre del 2021, las tiendas oscuras representarán el 10% de las ventas del negocio de e-commerce de la empresa de logística Dinet.</p>
                        <a href="#!"><span>+</span></a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="content_noticia no_mobil">
                        <img src="public/img/noticias/img_noticias02.png" alt="">
                        <p class="fecha">Marzo 22, 2021</p>
                        <a href="#!"><b>Tecnologìa y ofertas definiràn alza del e-commerce en sector logistico</b></a>
                        <p>Entrevista del Diario Gestión a Sebastian Gonzalez, Gerente de e-commerce - Julio 2021 Negocio de e-commerce de la empresa de logística Dinet</p>
                        <a href="#!"><span>+</span></a>
                    </div>
                </div>

                <div class="content_boton">
                    <a href="#!" class="b_boton text-white text-center btn_global">Más contenido</a>
                </div>

            </div>
        </div>
    </section>

    <section id="section_clientes" class="bottom_section">
        <div class="container">
            <div class="row">

                <div class="titulo_global">
                    <h2 class="">Nuestros clientes</h2>
                </div>

                <div class="col-lg-2 col-md-2 col-sm-4 col-6 grid align-center justify-center">
                    <div class="cliente">
                        <img src="public/img/clientes/adidas.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-6 grid align-center justify-center">
                    <div class="cliente">
                        <img src="public/img/clientes/abbott.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-6 grid align-center justify-center">
                    <div class="cliente  ">
                        <img src="public/img/clientes/oe.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-6 grid align-center justify-center">
                    <div class="cliente">
                        <img src="public/img/clientes/tottus.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-6 grid align-center justify-center">
                    <div class="cliente ">
                        <img src="public/img/clientes/coolbox.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-6 grid align-center justify-center">
                    <div class="cliente ">
                        <img src="public/img/clientes/sony.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="section_darkstore" class="bottom_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 grid align-center">
                    <div class="man-dinet">
                        <img src="public/img/man_dinet.png" alt="">
                    </div>
                </div>
                <div class="col-lg-7 grid align-center">
                    <div class="content_store">
                        <h3>Contamos con cuatro <b>DARK STORE</b> en lima para atender el <b>e-commerce</b></h3>
                        <p>Contactanos nuestros asesores te podran dar más información.</p>
                        <div class="caja_botones">
                            <a href="#!" class="btn_global btn_border text-center btn_color_text" href="#!">01 936 995 159</a>
                            <a href="#!" class="b_boton text-white text-center btn_global">Quiero cotizar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="grid align-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div class="logo_blanco">
                        <img src="public/img/dinet_blanco.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="info_footer">
                        <p><b>Central:</b>San Borja - Jr.Domenico Morelli 110 Torre 1 Piso 6 San Borja</p>
                        <p><b>Chatbot whatssapp:</b> +51983440989</p>
                        <div class="redes">
                            <ul class="grid align-center">
                                <li><a href="#!"><img src="public/img/facebook_1.png" alt=""></a></li>
                                <li><a href="#!"><img src="public/img/instagram.png" alt=""></a></li>
                                <li><a href="#!"><img src="public/img/youtube.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                    <div class="menu_footer">
                        <ul>
                            <li><a href="#!"><img src="public/img/icon_list.png" alt="">Sobre nosotros</a></li>
                            <li><a href="#!"><img src="public/img/icon_list.png" alt="">Servicios</a></li>
                            <li><a href="#!"><img src="public/img/icon_list.png" alt="">Notcias</a></li>
                            <li><a href="#!"><img src="public/img/icon_list.png" alt="">Cotizaciones</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                    <div class="opciones_footer">
                        <ul>
                            <li><a href="#!"><img src="public/img/icon_faq.png" alt="">Preguntas Frecuentes</a></li>
                            <li><a href="#!"><img src="public/img/icon_trabaja.png" alt="">Trabaja con nosotros</a></li>
                            <li><a href="#!"><img src="public/img/icon_libro.png" alt="">Libro de reclamaciones</a></li>
                            <li><a href="#!">API Sistema de tracking</a></li>
                            <li><a href="#!">API Sistema de tracking 02</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="pie">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-3 col-md-5 col-sm-12">
                            <div class="copyright">
                                2021 Dinet © All rights reserved.
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 col-sm-12">                            
                            <div class="developer ">
                                Developed by <a href=""><div class="img-dev"><img src="https://www.agenciasransa.net/wp-content/themes/ransa-front/public/img/play-group.png"><img class="litt" src="https://www.agenciasransa.net/wp-content/themes/ransa-front/public/img/lid.png"></div> PLAY Group</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script type="text/javascript" src="public/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="public/js/owl.carousel.min.js"></script>

    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
            loop:true,
            lazyLoad:true,
            margin:10,
            nav:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:2
                },
                1000:{
                    items:3
                }
            }
        })
    </script>

</body>

</html>