<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinet</title>
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/owl.carousel.min.css">
    <link rel="stylesheet" href="public/css/flaticon.css">
    <script type="text/javascript" src="public/js/jquery.min.js"></script>
</head>

<body> 

    <section class="position-relative bottom_section section_bannerNosotros" id="seccion_banner_global">
        <div class="mb-4 rounded ">            
            <header class="position-absolute" id="content_header">
                <nav class="navbar navbar-expand-lg position-relative" aria-label="Tenth navbar example">
                    <div class="container-fluid">
        
                        <div class="logo_dinet">
                            <a href="index.html"><img src="public/img/Logo_dinet.png" alt=""></a>
                        </div>
        
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <i class="flaticon flaticon-boton-de-menu-de-tres-lineas-horizontales"></i>
                        </button>
        
                        <div class="collapse navbar-collapse justify-content-end" id="navbarsExample08">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="nosotros.html">Sobre nosotros</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="servicios.html">Servicios</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Noticias</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Cotizaciones</a>
                                </li>
                                <li class="nav-item">
                                    <div class="codigo_envio position-relative">
                                        <input type="text" placeholder="Código de envío">
                                        <span class="position-absolute"><img src="public/img/codigo_blanco.png" alt=""></span>
                                    </div>
                                </li>
                                <li class="nav-item boton b_boton">
                                    <a class="nav-link text-white" href="#">Acceso Clientes</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-5 px-0">
                        <div class="content_banner">
                            <h1 class="titulo text-center titulo_banner">Última milla express</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="section_video_nosotros" class="bottom_section">
        <div class="container">
            <div class="row">                
                <div class="col-lg-6 col-md-12">
                    <div class="video_nosotros video_servicio">
                        <img src="public/img/video_single.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="content_info_video">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <ul>
                            <li><span class="icon_cuadrado"></span>Envíos en moto en 6 kilómetros a la redonda del punto de recojo (kilómetros adicionales se cobrarán por separado).</li>
                            <li><span class="icon_cuadrado"></span>Envíos en moto en 6 kilómetros a la redonda del punto de recojo (kilómetros adicionales se cobrarán por separado).</li>
                            <li><span class="icon_cuadrado"></span>Envíos en moto en 6 kilómetros a la redonda del punto de recojo (kilómetros adicionales se cobrarán por separado).</li>
                            <li><span class="icon_cuadrado"></span>Envíos en moto en 6 kilómetros a la redonda del punto de recojo (kilómetros adicionales se cobrarán por separado).</li>
                            <li><span class="icon_cuadrado"></span>Envíos en moto en 6 kilómetros a la redonda del punto de recojo (kilómetros adicionales se cobrarán por separado).</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="form_servicio" class="bottom_section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <h3>Déjanos tus datos y nosotros te contactamos</h3>
                    <form action="">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="grupo-form">
                                    <label for="">Nombre y Apellidos:*</label>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="grupo-form">
                                    <label for="">Correo electrónico:*</label>
                                    <input type="text">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="grupo-form">                                    
                                    <label for="">Celular:*</label>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="grupo-form">                                    
                                    <label for="">Empresa:*</label>
                                    <input type="text">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="grupo-form">
                                    <label for="">Cantidad estimada de paquetes mensuales:</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Selecciona</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                        </div>                        
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="grupo-form">                                    
                                    <label for="">Tipo de Servicio:</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Selecciona</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="grupo-form">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                    <label class="form-check-label" for="flexCheckChecked">
                                        Acepto las <a href="#!">politicas de privacidad web</a> 
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <button class="">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="section_rastreov2" class="bottom_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">                    
                    <div class="img-rastreov2">
                        <img src="public/img/soluciones/img_cinta.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 grid align-center">
                    <div class="content_text_rastreo">
                        <h3><b>Rastrea tu envío</b> con nuestra aplicación</h3>
                    </div>
                </div>
                <div class="col-lg-4 grid align-center">
                    <div class="img_apps grid justify-center">
                        <img src="public/img/app_apple.png" alt="">                        
                        <img src="public/img/app_google.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="seccion_slider_soluciones" class="bottom_section">

        <div class="container">
            <div class="row">
                <div class="titulo_global">
                    <b>Servicios</b>
                    <h2 class="">Otras soluciones</h2>
                </div>

                <div class="col-lg-12">
                    <div class="owl-carousel owl-theme carousel_saluciones otras_soluciones position-relative">
                        <div class="item">
                            <div class="content_servicio ">
                                <div class="img_servicio">
                                    <img src="public/img/soluciones/img_solucion01.png" alt="">
                                </div>
                                <div class="info_servicio position-relative">                        
                                    <b>Ultima Milla</b>
                                    <p>Administre en forma integrada y eficiente toda su cadena de abastecimiento.</p>
                                    <a class="position-absolute" href="#!"><span>+</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content_servicio ">
                                <div class="img_servicio">
                                    <img src="public/img/soluciones/img_solucion02.png" alt="">
                                </div>
                                <div class="info_servicio position-relative">                        
                                    <b>Ultima Milla</b>
                                    <p>Administre en forma integrada y eficiente toda su cadena de abastecimiento.</p>
                                    <a class="position-absolute" href="#!"><span>+</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content_servicio ">
                                <div class="img_servicio">
                                    <img src="public/img/soluciones/img_solucion01.png" alt="">
                                </div>
                                <div class="info_servicio position-relative">                        
                                    <b>Ultima Milla</b>
                                    <p>Administre en forma integrada y eficiente toda su cadena de abastecimiento.</p>
                                    <a class="position-absolute" href="#!"><span>+</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content_servicio ">
                                <div class="img_servicio">
                                    <img src="public/img/soluciones/img_solucion02.png" alt="">
                                </div>
                                <div class="info_servicio position-relative">                        
                                    <b>Ultima Milla</b>
                                    <p>Administre en forma integrada y eficiente toda su cadena de abastecimiento.</p>
                                    <a class="position-absolute" href="#!"><span>+</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content_servicio ">
                                <div class="img_servicio">
                                    <img src="public/img/soluciones/img_solucion01.png" alt="">
                                </div>
                                <div class="info_servicio position-relative">                        
                                    <b>Ultima Milla</b>
                                    <p>Administre en forma integrada y eficiente toda su cadena de abastecimiento.</p>
                                    <a class="position-absolute" href="#!"><span>+</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content_servicio ">
                                <div class="img_servicio">
                                    <img src="public/img/soluciones/img_solucion02.png" alt="">
                                </div>
                                <div class="info_servicio position-relative">                        
                                    <b>Ultima Milla</b>
                                    <p>Administre en forma integrada y eficiente toda su cadena de abastecimiento.</p>
                                    <a class="position-absolute" href="#!"><span>+</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>    

    <footer class="grid align-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div class="logo_blanco">
                        <img src="public/img/dinet_blanco.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="info_footer">
                        <p><b>Central:</b>San Borja - Jr.Domenico Morelli 110 Torre 1 Piso 6 San Borja</p>
                        <p><b>Chatbot whatssapp:</b> +51983440989</p>
                        <div class="redes">
                            <ul class="grid align-center">
                                <li><a href="#!"><img src="public/img/facebook_1.png" alt=""></a></li>
                                <li><a href="#!"><img src="public/img/instagram.png" alt=""></a></li>
                                <li><a href="#!"><img src="public/img/youtube.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                    <div class="menu_footer">
                        <ul>
                            <li><a href="#!"><img src="public/img/icon_list.png" alt="">Sobre nosotros</a></li>
                            <li><a href="#!"><img src="public/img/icon_list.png" alt="">Servicios</a></li>
                            <li><a href="#!"><img src="public/img/icon_list.png" alt="">Notcias</a></li>
                            <li><a href="#!"><img src="public/img/icon_list.png" alt="">Cotizaciones</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                    <div class="opciones_footer">
                        <ul>
                            <li><a href="#!"><img src="public/img/icon_faq.png" alt="">Preguntas Frecuentes</a></li>
                            <li><a href="#!"><img src="public/img/icon_trabaja.png" alt="">Trabaja con nosotros</a></li>
                            <li><a href="#!"><img src="public/img/icon_libro.png" alt="">Libro de reclamaciones</a></li>
                            <li><a href="#!">API Sistema de tracking</a></li>
                            <li><a href="#!">API Sistema de tracking 02</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="pie">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-3 col-md-5 col-sm-12">
                            <div class="copyright">
                                2021 Dinet © All rights reserved.
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 col-sm-12">                            
                            <div class="developer ">
                                Developed by <a href=""><div class="img-dev"><img src="https://www.agenciasransa.net/wp-content/themes/ransa-front/public/img/play-group.png"><img class="litt" src="https://www.agenciasransa.net/wp-content/themes/ransa-front/public/img/lid.png"></div> PLAY Group</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    

    <script type="text/javascript" src="public/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="public/js/owl.carousel.min.js"></script>

    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
            loop:true,
            lazyLoad:true,
            margin:10,
            nav:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:2
                },
                1000:{
                    items:3
                }
            }
        })
    </script>


</body>
</html>